language: python

python:
  - "3.6"

addons:
  firefox: latest

services:
  - postgresql
  
before_install:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.20.1/geckodriver-v0.20.1-linux64.tar.gz
  - mkdir geckodriver
  - tar -xzf geckodriver-v0.20.1-linux64.tar.gz -C geckodriver
  - export PATH=$PATH:$PWD/geckodriver

env:
  - DJANGO_SETTINGS_MODULE="OpenFoodFacts_project.settings"
  - MOZ_HEADLESS=1

install:
  - 'pip install pipenv'
  - 'pipenv install'

before_script:
  - psql -c "CREATE DATABASE projet_huit;" -U postgres
  - psql -c "CREATE USER rayane;" -U postgres
  - psql -c "ALTER USER rayane CREATEDB;" -U postgres  
  - psql -c "ALTER ROLE rayane Superuser;;" -U postgres

script:
  - ./manage.py test